{
  "name": "giftwebsite",
  "version": "1.0.0",
  "description": "baba",
  "main": "index.js",
  "scripts": {
    "test": "babatest"
  },
  "keywords": [
    "baba"
  ],
  "author": "luis baba",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
